# my-owntracks-recorder

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: my-owntracks-recorder-architecture.xml
grafana/: dashboard.json
my-owntracks-recorder-app/: Dockerfile  pom.xml
my-owntracks-recorder-app/config/: .gitignore  config.properties.default  logging.properties.default
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/: Application.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/api/: AuthFilter.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/api/resources/: LocalDateTimeAdapter.java  LocationDtoResource.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/config/: Config.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/events/: ShutdownEvent.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/gpx/: LocationDtoToGpxMapper.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/influxdb/: InfluxDbConnector.java  InfluxDbLocationDtoObserver.java  LocationQuery.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/mqtt/: OwntrackJsonParser.java  OwntracksMqttClient.java
my-owntracks-recorder-app/src/main/java/de/cryxy/owntracks/recorder/processing/: GeoHasher.java  LocationDtoEventProcessor.java  ReverseGeoCoder.java
my-owntracks-recorder-app/src/main/resources/: version.json
my-owntracks-recorder-commons/: pom.xml
my-owntracks-recorder-commons/src/main/java/de/cryxy/owntracks/commons/dtos/: LocationDto.java  WaypointDto.java
my-owntracks-recorder-commons/src/main/java/de/cryxy/owntracks/commons/enums/: InternetConnectivity.java  ReportTrigger.java
