<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cryxy.owntracks</groupId>
	<artifactId>my-owntracks-recorder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-owntracks-recorder</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>my-owntracks-recorder-commons</module>
		<module>my-owntracks-recorder-app</module>
	</modules>
	
</project>