<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cryxy.owntracks</groupId>
	<artifactId>my-owntracks-recorder</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>my-owntracks-recorder</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>my-owntracks-recorder-commons</module>
		<module>my-owntracks-recorder-app</module>
		<module>OfflineReverseGeocode</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>${project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:cryxy/my-owntracks-recorder.git</connection>
		<url>scm:git:git@github.com:cryxy/my-owntracks-recorder.git</url>
		<developerConnection>scm:git:git@github.com:cryxy/my-owntracks-recorder.git</developerConnection>
	  <tag>1.0.0</tag>
  </scm>


</project>