# MQTT-Server
de.cryxy.owntracks.recorder.mqtt.server.uri = ssl://domain.de:8883
de.cryxy.owntracks.recorder.mqtt.server.user.name = 
de.cryxy.owntracks.recorder.mqtt.server.user.password = 
de.cryxy.owntracks.recorder.mqtt.server.topic = 

# Geohashing 
# https://gis.stackexchange.com/questions/115280/what-is-the-precision-of-a-geohash
de.cryxy.owntracks.recorder.processing.geohashCharacterPrecision=6
# Geocoding
# http://download.geonames.org/export/dump/
de.cryxy.owntracks.recorder.processing.geonames.zips=config/DE.zip,config/RE.zip
# Only major city names?
de.cryxy.owntracks.recorder.processing.geonames.onlyMajorCities=true


# InfluxDB
de.cryxy.owntracks.recorder.influxdb.url = 
de.cryxy.owntracks.recorder.influxdb.dbName = 
de.cryxy.owntracks.recorder.influxdb.user.name = 
de.cryxy.owntracks.recorder.influxdb.user.password = 

# API
de.cryxy.owntracks.recorder.api.user.name = 
de.cryxy.owntracks.recorder.api.user.password = 